style "default" {

	fg[ACTIVE]			= "#FFFFFF"
	fg[INSENSITIVE]		= "#747474"
	fg[NORMAL]			= "#EEEEF0"
	fg[PRELIGHT]		= "#FFFFFF"
	fg[SELECTED]		= "#EFEFEF"

	bg[ACTIVE]			= "#323232"
	bg[INSENSITIVE]		= "#262626"
	bg[NORMAL]			= "#404345"
	bg[PRELIGHT]		= "#345464"
	bg[SELECTED]		= "#345464"

	base[ACTIVE]		= "#313131"
	base[INSENSITIVE]	= "#313131"
	base[NORMAL]		= "#212121"
	base[PRELIGHT]		= "#345464"
	base[SELECTED]		= "#345464"

	text[ACTIVE]		= "#FFFFFF"
    text[INSENSITIVE]	= "#FFFFFF"
	text[NORMAL]		= "#FFFFFF"
	text[PRELIGHT]		= "#EFEFEF"
	text[SELECTED]		= "#EFEFEF"

} widget_class "*" style "default"